import 'package:flutter/material.dart';

void main() {
  runApp(MyApp());
}

class MyApp extends StatelessWidget {
  @override
  Widget build(BuildContext context) {
    return MaterialApp(
      home: Scaffold(
        backgroundColor: Colors.teal,
        body: SafeArea(
          child: Column(
            children: <Widget>[
              CircleAvatar(
                radius: 50.0,
                backgroundColor: Colors.red,
                backgroundImage: NetworkImage(
                    'https://scontent.fdel5-1.fna.fbcdn.net/v/t1.0-9/10422947_836660683070099_5451353201954104434_n.jpg?_nc_cat=109&_nc_sid=174925&_nc_ohc=QKSKtWgIA68AX8nTs4W&_nc_ht=scontent.fdel5-1.fna&oh=8fab7d60eec84f1c16c461699f8ffac1&oe=5EF58FAF'),
              ),
              Text('Saubhagya Modi',
                  style: TextStyle(
                    fontFamily: 'Roboto',
                      fontSize: 40.0,
                      color: Colors.white,
                      fontWeight: FontWeight.bold)),
            ],
          ),
        ),
      ),
    );
  }
}
